# flink-spring

./: README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/asbobryakov/flink_spring/: AppListener.java  Main.java
src/main/java/com/asbobryakov/flink_spring/config/: FlinkConfig.java  ObjectMapperConfig.java  PropertiesConfig.java
src/main/java/com/asbobryakov/flink_spring/job/: AutoCloseableJobClient.java  FlinkJob.java  JobStarter.java
src/main/java/com/asbobryakov/flink_spring/job/impl/: ClickToProductJob.java  SimpleJob.java  TriggerToAlertJob.java
src/main/java/com/asbobryakov/flink_spring/operator/filter/: ClickMessageWithPlatformFilter.java  TriggerMessageByStatusAndUserFilter.java
src/main/java/com/asbobryakov/flink_spring/operator/function/: SerializablePredicate.java
src/main/java/com/asbobryakov/flink_spring/operator/mapper/: ClickMessageToProductSinkMessageMapFunction.java  ClickMessageToWrappedProductSinkMessageMapFunction.java  Deduplicator.java
src/main/java/com/asbobryakov/flink_spring/operator/process/: StreamSpliterator.java  TriggerAlertProcessor.java
src/main/java/com/asbobryakov/flink_spring/operator/transformer/: AlertStateToAlertMessageTransformer.java  MessageTransformer.java  TriggerMessageToAlertStateTransformer.java
src/main/java/com/asbobryakov/flink_spring/properties/: ClickToProductJobProperties.java  KafkaProperties.java  TriggerToAlertJobProperties.java
src/main/java/com/asbobryakov/flink_spring/schema/: ClickMessage.java  Platform.java  ProductMessage.java  WrappedSinkMessage.java
src/main/java/com/asbobryakov/flink_spring/schema/annotation/: JacksonEvolvingState.java
src/main/java/com/asbobryakov/flink_spring/schema/kafka/: AlertMessage.java  ClickMessage.java  Platform.java  ProductMessage.java  TriggerMessage.java  TriggerStatus.java  WrappedSinkMessage.java
src/main/java/com/asbobryakov/flink_spring/schema/state/: AlertState.java
src/main/java/com/asbobryakov/flink_spring/serialization/: JacksonStateSerializer.java
src/main/java/com/asbobryakov/flink_spring/sink/: AlertMessageKafkaSinkProvider.java  ProductMessageKafkaSinkProvider.java  SinkProvider.java  WrappedProductMessageKafkaSinkProvider.java
src/main/java/com/asbobryakov/flink_spring/sink/serialization/: AlertMessageSerializationSchema.java  ProductMessageSerializationSchema.java  WrappedProductMessageSerializationSchema.java
src/main/java/com/asbobryakov/flink_spring/source/: ClickMessageKafkaSourceBinder.java  SourceBinder.java  TriggerMessageKafkaSourceBinder.java
src/main/java/com/asbobryakov/flink_spring/source/deserialization/: ClickMessageDeserializationSchema.java  TriggerMessageDeserializationSchema.java
src/main/resources/: application.yml
src/test/java/com/asbobryakov/flink_spring/job/: JobE2ETest.java
src/test/java/com/asbobryakov/flink_spring/job/impl/: ClickToProductJobUnitTest.java  TriggerToAlertJobUnitTest.java
src/test/java/com/asbobryakov/flink_spring/operator/filter/: ClickMessageWithPlatformFilterUnitTest.java
src/test/java/com/asbobryakov/flink_spring/operator/mapper/: DeduplicatorUnitTest_byFlinkCluster.java  DeduplicatorUnitTest_byTestHarness.java
src/test/java/com/asbobryakov/flink_spring/operator/process/: StreamSpliteratorUnitTest.java  (+2 more)
src/test/java/com/asbobryakov/flink_spring/serialization/: JacksonStateSerializerTest.java
src/test/resources/: application-test.yml
src/test/resources/state/AlertState/: v1.txt  v2.txt
src/test/resources/state/TestEvolvedClass/: v1.txt  v2.txt
(+23 files in other folders)
